DB_HOST = localhost
DB_USER = root
DB_PASS = samuel050
DB_NAME = appsalon


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 84aacfdbabfc5a
EMAIL_PASS = f894f9968ea74d


SERVER_HOST =http://localhost:3000